[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
#dynamic_title = true
font = Source Code Pro
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

# Project:    Nord Termite
# Repository: https://github.com/arcticicestudio/nord-termite
# License:    MIT

[colors]
# *startcolors*

# Base16 Tonerlow
# Author: Florian Eberle

foreground          = #232323
foreground_bold     = #ccccff
cursor              = #ccccff
cursor_foreground   = #797979
background          = rgba(121, 121, 121)

# 16 color space

# Black, Gray, Silver, White
color0  = #797979
color8  = #565656
color7  = #232323
color15 = #53495d

# Red
color1  = #523051
color9  = #523051

# Green
color2  = #1f3e58
color10 = #1f3e58

# Yellow
color3  = #662020
color11 = #662020

# Blue
color4  = #345849
color12 = #345849

# Purple
color5  = #5c0038
color13 = #5c0038

# Teal
color6  = #352149
color14 = #352149

# Extra colors
color16 = #523051
color17 = #3c071b
color18 = #727272
color19 = #d7d5d6
color20 = #000000
color21 = #ccccff

# *endcolors*

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
# padding = 16
# border = #3f3f3f
# border_width = 0.5
# roundness = 2.0

# vim: ft=dosini cms=#%s
